<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    /* css reset */
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        background-image: url('images/bg.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    html {
        height: 100%;
    }

    .left {
        /*border: solid red 2px;*/
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        padding-left: 17px;
        width: 60px;
        filter: invert(100%)
    }

    .left div {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        line-height: 0px;
    }

    .mid {
        /*border: solid rgb(18, 226, 11) 2px;*/
        display: block;
        width: 40%;
        margin: 29px auto;
    }

    .right {
        /*border: solid blueviolet 2px;*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 35px;
    }

    .navbar {
        display: inline block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 20px;
        font-weight: bold;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray
    }

    .btn {
        padding: 4px 14px;
        margin: 0px 9px;
        border: gray solid 2px;
        border-radius: 10px;
        font-size: 15px;
        font-weight: bold;
        background-color: gray;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(82, 78, 78);
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .container {
        border: solid black 2px;
        margin: 90px 80px;
        padding: 40px;
        border-radius: 25px;
        width: 33%;
    }

    .form-group input {
        font-size: 15px;
        text-align: center;
        display: block;
        width: 508px;
        font-weight: bold;
        padding: 1px;
        border: solid black 2px;
        margin: 11px auto;
        border-radius: 8px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        margin: 11px auto;
        display: block;
        width: 520px;
        font-size: 20px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo1.jpg" alt="">
            <div>Manali Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box or buttons -->
        <div class="right">
            <button class="btn">Help</button>
            <button class="btn">Email</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Abu now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality ">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>